Building configuration...

Current configuration : 2423 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable password ********
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name www.R1.com
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ******** password 0 ********
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.0.1 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 10.0.0.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/2
 ip address 213.210.10.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Serial0/2
ip route 172.16.1.0 255.255.255.252 Serial0/0
!
!
no ip http server
no ip http secure-server
ip nat pool MANAGER_AREA_POOL 213.210.20.1 213.210.20.2 netmask 255.255.255.252
ip nat pool ADMIN_AREA_POOL 213.210.30.1 213.210.30.2 netmask 255.255.255.252
ip nat inside source list 1 pool MANAGER_AREA_POOL overload
ip nat inside source list 2 pool ADMIN_AREA_POOL overload
!
access-list 1 permit 150.9.23.80 0.0.0.7
access-list 2 permit 172.16.1.0 0.0.0.3
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password ********
 login local
 transport input ssh
line vty 5 15
 password ********
 login local
 transport input ssh
!
!
end