[defaults]

inventory = ./hosts
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False